## --------------------------------- for hub -------------------------------- ##
HUB_PEERS="673fc5d0b96c79564a9ead363fc0f66b5a04d00d@ec2-18-202-218-150.eu-west-1.compute.amazonaws.com:36656"

## ------------------------------- for rollapp ------------------------------ ##
SETTLEMENT_RPC="ec2-18-202-218-150.eu-west-1.compute.amazonaws.com:36657"
DA_LC_ENDPOINT=44.212.12.220:26659
CHAIN_ID=rollapp740
BATCH_SIZE=1000
BLOCK_TIME=0.2s
LOG_LEVEL=debug
UNSAFE_CORS=true

## ------------------------------- for relayer ------------------------------ ##
SETTLEMENT_RPC_FOR_RELAYER="ec2-18-202-218-150.eu-west-1.compute.amazonaws.com:36657"
ROLLAPP_RPC_FOR_RELAYER="ec2-34-249-17-158.eu-west-1.compute.amazonaws.com:26667"