
## --------------------------------- common --------------------------------- ##
#This needs to be changed between the hub and the rollapp
CHAIN_ID="c-35"
# CHAIN_ID="rollapp740"

API_ADDRESS="0.0.0.0:1317"
UNSAFE_CORS=true
LOG_LEVEL=debug

## --------------------------------- for hub -------------------------------- ##
HUB_PEERS="673fc5d0b96c79564a9ead363fc0f66b5a04d00d@ec2-18-202-218-150.eu-west-1.compute.amazonaws.com:36656"
SETTLEMENT_ADDR="0.0.0.0:26657"
P2P_ADDRESS="0.0.0.0:26656"
GRPC_ADDRESS="0.0.0.0:9090"
GRPC_WEB_ADDRESS="0.0.0.0:9091"

KEY_NAME="genesis-user"
MONIKER_NAME="dymension-node"

TOKEN_AMOUNT="1000000000000udym" #1M DYM (1e6dym == 1e12udym)
STAKING_AMOUNT="670000000000udym"


## ------------------------------- for relayer ------------------------------ ##
SETTLEMENT_RPC_FOR_RELAYER="ec2-18-202-218-150.eu-west-1.compute.amazonaws.com:36657"
ROLLAPP_RPC_FOR_RELAYER="ec2-34-249-17-158.eu-west-1.compute.amazonaws.com:26667"



## ------------------------------- for rollapp ------------------------------ ##
#                               SETTLEMENT CONFIG                              #
KEY_NAME_GENESIS="$KEY_NAME"
SETTLEMENT_CHAIN_ID="c-35"
SETTLEMENT_RPC="ec2-18-202-218-150.eu-west-1.compute.amazonaws.com:36657"
DA_LC_ENDPOINT=44.212.12.220:26659

RPC_LADDRESS="0.0.0.0:26657"
P2P_LADDRESS="0.0.0.0:26656"
GRPC_LADDRESS="0.0.0.0:9090"
GRPC_WEB_LADDRESS="0.0.0.0:9091"

BATCH_SIZE=2000
BLOCK_TIME=0.2s