## --------------------------------- for hub -------------------------------- ##
CHAIN_ID="internal-devnet"
MONIKER_NAME="hub-validator-2"
SETTLEMENT_ADDR="0.0.0.0:26657"
P2P_ADDRESS="0.0.0.0:26656"
# If you are the first validator in the network HUB_PEERS should be empty, otherwise should contain at least one peer.
# Id can be taken by running `dymd tendermint show-node-id` on a peer node.
#HUB_PEERS="673fc5d0b96c79564a9ead363fc0f66b5a04d00d@ec2-18-202-218-150.eu-west-1.compute.amazonaws.com:26656"

## ------------------------------- for rollapp ------------------------------ ##
SETTLEMENT_RPC="ec2-18-202-218-150.eu-west-1.compute.amazonaws.com:36657"
DA_LC_ENDPOINT=44.212.12.220:26659
ROLLAPP_CHAIN_ID=rollapp740
BATCH_SIZE=2000
BLOCK_TIME=0.2s
LOG_LEVEL=debug
UNSAFE_CORS=true

## ------------------------------- for relayer ------------------------------ ##
SETTLEMENT_RPC_FOR_RELAYER="ec2-18-202-218-150.eu-west-1.compute.amazonaws.com:36657"
ROLLAPP_RPC_FOR_RELAYER="ec2-34-249-17-158.eu-west-1.compute.amazonaws.com:26667"