
## UNCOMMENT FOR HUB (COMMENT OUT FOR ROLLAPP)
CHAIN_ID="c-35"
TOKEN_AMOUNT="100000000000000udym" #100M DYM
STAKING_AMOUNT="500000000000udym" #500k staking of our validator


## UNCOMMENT FOR ROLLAPP (COMMENT OUT FOR HUB)
# TOKEN_AMOUNT=1000000000000urap
# STAKING_AMOUNT=500000000000urap
# SEQUENCER_AMOUNT=10000000000udym
# CHAIN_ID="rollapp-dymension"


## --------------------------------- common --------------------------------- ##
#simple hack for systemd path setting
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/usr/local/go/bin:/home/ubuntu/go/bin

HUB_NODE="ec2-44-209-89-17.compute-1.amazonaws.com"
ROLLAPP_NODE="ec2-3-219-208-246.compute-1.amazonaws.com"

API_ADDRESS="0.0.0.0:1317"
UNSAFE_CORS=true
LOG_LEVEL=debug

## --------------------------------- for hub -------------------------------- ##
HUB_PEERS=""
SETTLEMENT_ADDR="0.0.0.0:26657"
P2P_ADDRESS="0.0.0.0:26656"
GRPC_ADDRESS="0.0.0.0:9090"
GRPC_WEB_ADDRESS="0.0.0.0:9091"
KEY_NAME="genesis-user"
MONIKER_NAME="c-35-dymension-node"

## ------------------------------- for relayer ------------------------------ ##
SETTLEMENT_RPC_FOR_RELAYER="ec2-44-209-89-17.compute-1.amazonaws.com:26657"
ROLLAPP_RPC_FOR_RELAYER="ec2-3-219-208-246.compute-1.amazonaws.com:26657"

## ------------------------------- for rollapp ------------------------------ ##
KEY_NAME_GENESIS=""$KEY_NAME""
SETTLEMENT_CHAIN_ID="c-35"
SETTLEMENT_RPC="ec2-44-209-89-17.compute-1.amazonaws.com:26657"
DA_LC_ENDPOINT=172.31.21.111:26659

RPC_LADDRESS="0.0.0.0:26657"
P2P_LADDRESS="0.0.0.0:26656"
GRPC_LADDRESS="0.0.0.0:9090"
GRPC_WEB_LADDRESS="0.0.0.0:9091"

BATCH_SIZE=2000
BLOCK_TIME=0.2s